{
  "author": "Abdullah Furkan ÖZBEK",
  "name": "algorithms-and-data-structures",
  "contributors": [
    "https://github.com/afozbek"
  ],
  "version": "1.0.0",
  "description": "In this repository, I solve some common problems using javascript and maybe Java programming language",
  "main": "exercises/linkedlist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afozbek/interview-algorithms-and-data-structures"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afozbek/interview-algorithms-and-data-structures/issues"
  },
  "homepage": "https://github.com/afozbek/interview-algorithms-and-data-structures#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
